<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>net.jpegxl.viewer</ApplicationId>
    <ApplicationTitle>JPEG XL Viewer</ApplicationTitle>
    <ApplicationVersion>1.0</ApplicationVersion>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JpegXL.Net\JpegXL.Net.csproj" />
  </ItemGroup>
</Project>
