<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JpegXL.Net</RootNamespace>
    <AssemblyName>JpegXL.Net</AssemblyName>
  </PropertyGroup>

  <!-- NuGet Package Properties -->
  <PropertyGroup>
    <PackageId>JpegXL.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>A .NET library for JPEG XL image format</Description>
    <PackageTags>jpegxl;jxl;image;codec</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/user/jpegxl-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/user/jpegxl-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" Condition="Exists('../README.md')" />
  </ItemGroup>

  <!-- netstandard2.0 polyfills -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

</Project>
