<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JpegXL.Net</RootNamespace>
    <AssemblyName>JpegXL.Net</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- NuGet Package Properties -->
  <PropertyGroup>
    <PackageId>JpegXL.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>A .NET library for decoding JPEG XL images. Wraps the jxl-rs Rust decoder with native libraries for Windows, Linux, and macOS.</Description>
    <PackageTags>jpegxl;jxl;image;codec;decoder</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/user/jpegxl-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/user/jpegxl-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" Condition="Exists('../README.md')" />
  </ItemGroup>

  <!-- Include MSBuild targets for copying native libraries at build time -->
  <ItemGroup>
    <None Include="JpegXL.Net/build/JpegXL.Net.targets" Pack="true" PackagePath="build/" />
    <None Include="JpegXL.Net/build/JpegXL.Net.targets" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>

  <!-- Include native libraries for all supported platforms -->
  <ItemGroup>
    <!-- Windows -->
    <None Include="JpegXL.Net/runtimes/win-x64/native/jxlrs.dll" Pack="true" PackagePath="runtimes/win-x64/native/" Condition="Exists('JpegXL.Net/runtimes/win-x64/native/jxlrs.dll')" />
    <None Include="JpegXL.Net/runtimes/win-arm64/native/jxlrs.dll" Pack="true" PackagePath="runtimes/win-arm64/native/" Condition="Exists('JpegXL.Net/runtimes/win-arm64/native/jxlrs.dll')" />
    <!-- Linux -->
    <None Include="JpegXL.Net/runtimes/linux-x64/native/libjxlrs.so" Pack="true" PackagePath="runtimes/linux-x64/native/" Condition="Exists('JpegXL.Net/runtimes/linux-x64/native/libjxlrs.so')" />
    <None Include="JpegXL.Net/runtimes/linux-arm64/native/libjxlrs.so" Pack="true" PackagePath="runtimes/linux-arm64/native/" Condition="Exists('JpegXL.Net/runtimes/linux-arm64/native/libjxlrs.so')" />
    <!-- macOS -->
    <None Include="JpegXL.Net/runtimes/osx-x64/native/libjxlrs.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" Condition="Exists('JpegXL.Net/runtimes/osx-x64/native/libjxlrs.dylib')" />
    <None Include="JpegXL.Net/runtimes/osx-arm64/native/libjxlrs.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" Condition="Exists('JpegXL.Net/runtimes/osx-arm64/native/libjxlrs.dylib')" />
  </ItemGroup>

  <!-- netstandard2.0 polyfills -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

</Project>
